<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>品牌故事｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
   <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <!-- layout -->
    <div class="layout">
        
        <!-- aside：左側主選單（永遠存在！） -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- main：品牌故事內容 -->
        <main>

            <section class="article-box about-section">
                <h1>品牌故事</h1>

                <!-- 右上角小圖片 -->
                <img class="about-small-photo" src="images/chefs.png" alt="Beauty Lab 創辦人">

                <p class="content">
                    Beauty Lab Drinks 誕生自一句信念：<br><br>
                    <strong>「每個美女，都值得擁有屬於自己的風味。」</strong><br><br>

                    許美女＆陳美女希望每位女孩都能從一杯飲品中找到力量，  
                    無論是溫柔、甜美、冷豔或活力，我們都相信：  
                    <strong>妳的風格，值得被看見。</strong><br><br>

                    因此我們將不同風格女孩的特質，轉化成風格主題飲品，  
                    讓妳在忙碌生活中，也能透過一杯飲品，找回專屬於妳的節奏與能量。
                </p>
            </section>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Facebook</a> ｜ 
            <a href="#">Instagram</a> ｜ 
            <a href="#">Line</a>
        </div>
    </footer>

</body>
</html>

