<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>聯絡我們｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
    <header>
        <img src="images/chen.png" class="header-girl-left" alt="陳美女">
        <img src="images/hsu.png" class="header-girl-right" alt="許美女">

        <h1>Beauty Lab Drinks 美女飲品研究室</h1>
        <p>Find Your Beauty Flavor 💗💚</p>
    </header>

    <div class="layout">

        <!-- 左側選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- 右側內容 -->
        <main>

            <section class="article-box">
                <h1>聯絡我們 Contact</h1>
                <p class="content">
                    有任何合作洽詢、意見回饋、活動邀約，<br>
                    歡迎隨時聯繫我們兩位美女創辦人 💌💗
                </p>
            </section>

            <!-- 聯絡方式卡片（已改左右排版＋照片在右） -->
            <div class="contact-card">

                <!-- 左側文字區 -->
                <div class="contact-text">
                    <h2>📬 聯絡方式</h2>
                    <p>官方 Email：<strong>beautylabdrinks@gmail.com</strong></p>
                    <p>Instagram：<strong>@beautylab.drinks</strong></p>
                    <p>營業時間：<strong>週一至週日 11:00 – 21:00</strong></p>
                    <p>合作邀約：<strong>歡迎寄信或私訊 IG</strong></p>
                </div>

                <!-- 右側照片區 -->
                <div class="contact-photo">
                    <img src="images/contact_photo.png" alt="聯絡我們照片">
                </div>

            </div>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Facebook</a> ｜ 
            <a href="#">Instagram</a> ｜ 
            <a href="#">Line</a>
        </div>
    </footer>

</body>
</html>