<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>美女拍照區｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
   <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <div class="layout">

        <!-- aside 左側選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- main 右側內容 -->
        <main>

            <section class="article-box photo-section">
                <h1>美女拍照區 📸✨</h1>

                <p class="content">
                    歡迎來到 Beauty Lab 的夢幻拍照角落。<br>
                    這裡收集了最受歡迎、最美、最粉最 Tiffany 的拍照場景 💗💚<br>
                    每張都超級 IG 感，快看看哪個最適合妳的美女風格！
                </p>

                <div class="photo-gallery-2">
                    <img src="images/photo1.jpg" alt="美女拍照區 1">
                    <img src="images/photo2.jpg" alt="美女拍照區 2">
                    <img src="images/photo3.jpg" alt="美女拍照區 3">
                    <img src="images/photo4.jpg" alt="美女拍照區 4">
                </div>

            </section>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Instagram</a> ｜ 
            <a href="#">Facebook</a>
        </div>
    </footer>

</body>
</html>
