<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>本月美女推薦｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
   <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <div class="layout">

        <!-- 左側選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- 主要內容 -->
        <main>

            <section class="article-box featured-box">
                <h1>本月美女推薦 ✨</h1>

                <img class="featured-drink" src="images/strawberry_milk.jpg" alt="本月推薦飲品">

                <h2 class="featured-title">甜美系美女｜草莓鮮奶 🍓</h2>

                <p class="featured-desc">
                    本月人氣 NO.1！  
                    以新鮮草莓＋香濃鮮奶製作，粉嫩外表超級撫慰少女心。<br><br>
                    💗 適合：甜美系、美少女感十足、愛戀愛氛圍的妳  
                    💗 特色：香甜濃郁、喝一口就像談戀愛  
                    💗 推薦指數：★★★★★  
                </p>

                <p class="featured-price">
                    <strong>本月特價：$90 → $80</strong>
                </p>

            </section>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Instagram</a> ｜ 
            <a href="#">Facebook</a>
        </div>
    </footer>

</body>
</html>
