<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>Beauty Lab Drinks｜首頁</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header：上方 -->
   <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <!-- 中間：左側選單 + 右側內容 -->
    <div class="layout">

        <!-- aside：左側主選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- main：首頁內容 -->
        <main>

            <!-- 創辦人介紹 -->
            <section class="article-box founders-box">
                <h1>創辦人美女們 ✨</h1>

                <div class="founders-photo">
                    <img src="images/founders.jpg" alt="許美女與陳美女合照">
                </div>

                <p class="content">
                    左邊是 <strong>許美女</strong>，右邊是 <strong>陳美女</strong> 💗<br><br>
                    我們一起創立了 Beauty Lab Drinks，因為我們相信：<br>
                    <strong>「每個女孩，都值得擁有代表自己的風味。」</strong><br><br>
                    不論是氣質、元氣、甜美或冷豔，每一種個性都值得被喜歡。  
                    我們把生活裡的美感、靈感與情緒變成飲品，  
                    希望讓每位女孩在這裡，都能找到屬於自己的味道與力量 ✨<br><br>

                    🌸 **Welcome to Beauty Lab — 妳的風味實驗室。**
                </p>
            </section>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Facebook</a> ｜ 
            <a href="#">Instagram</a> ｜ 
            <a href="#">Line</a>
        </div>
    </footer>

</body>
</html>
