<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>分店資訊｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
    <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <div class="layout">

        <!-- 左側選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- 右側內容 -->
        <main>

            <section class="article-box">
                <h1>分店資訊 Location</h1>
                <p class="content">
                    Beauty Lab 期望讓每位美女都能輕鬆喝到屬於自己的風味。<br>
                    以下為目前營運中的三家門市，未來也將持續擴大版圖 ✨
                </p>
            </section>

            <!-- ⭐ 分店卡片區 -->
            <div class="location-grid">

                <!-- 信義店 -->
                <div class="location-card">
                   
                    <h3>📍 Beauty Lab｜信義店</h3>
                    <p class="loc-text">
                        地址：台北市信義區市府路 45 號<br>
                        交通：捷運市政府站 3 號出口步行 5 分鐘<br>
                        電話：(02) 1234-5678
                    </p>
                </div>

                <!-- 板橋店 -->
                <div class="location-card">
                    
                    <h3>📍 Beauty Lab｜板橋店</h3>
                    <p class="loc-text">
                        地址：新北市板橋區文化路一段 188 號<br>
                        交通：捷運板橋站步行 3 分鐘<br>
                        電話：(02) 8765-4321
                    </p>
                </div>

                <!-- 中壢店 -->
                <div class="location-card">
                    
                    <h3>📍 Beauty Lab｜中壢店</h3>
                    <p class="loc-text">
                        地址：桃園市中壢區中正路 99 號<br>
                        交通：中壢火車站步行 7 分鐘<br>
                        電話：(03) 556-7788
                    </p>
                </div>

            </div>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Facebook</a> ｜ 
            <a href="#">Instagram</a> ｜ 
            <a href="#">Line</a>
        </div>
    </footer>

</body>
</html>