<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>美女飲品菜單｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

<div class="layout">

    <!-- 左邊選單 -->
    <aside>
        <h2 class="site-title">Beauty Lab</h2>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="about.html">品牌故事</a></li>
                <li><a href="philosophy.html">美女理念</a></li>
                <li><a href="menu.html">美女飲品菜單</a></li>
                <li><a href="featured.html">本月美女推薦</a></li>
                <li><a href="environment.html">美女拍照區</a></li>
                <li><a href="rnd.html">新品開發研究室</a></li>
                <li><a href="review.html">顧客評價</a></li>
                <li><a href="location.html">分店資訊</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </aside>

    <!-- 右邊內容 -->
    <main>

        <section class="article-box">
            <h1>美女飲品菜單</h1>
            <p class="content">選一杯最像妳風格的飲品吧 ✨</p>
        </section>

        <!-- 五杯飲料卡片 -->
        <section class="section1">
            <h2>氣質系美女｜醇香烏龍</h2>
            <p class="desc">清雅茶香、柔和順口，最懂氣質美女的午後香氣 ✨</p>
            <img src="images/oolong.jpg" alt="醇香烏龍">
            <p class="price">$75</p>
        </section>

        <section class="section1">
            <h2>元氣系美女｜橙香水果茶</h2>
            <p class="desc">橙香活力、莓果清爽，就是妳的陽光能量 🍊</p>
            <img src="images/fruit_tea.jpg" alt="橙香水果茶">
            <p class="price">$85</p>
        </section>

        <section class="section1">
            <h2>冷豔系美女｜黑糖拿鐵</h2>
            <p class="desc">冷靜外表下藏著柔軟黑糖香氣 ✨</p>
            <img src="images/brown_sugar_latte.jpg" alt="黑糖拿鐵">
            <p class="price">$95</p>
        </section>

        <section class="section1">
            <h2>甜美系美女｜草莓鮮奶</h2>
            <p class="desc">戀愛感粉紅飲！最適合甜妹的可愛能量 🍓</p>
            <img src="images/strawberry_milk.jpg" alt="草莓鮮奶">
            <p class="price">$90</p>
        </section>

        <section class="section1">
            <h2>健康系美女｜優格氣泡飲</h2>
            <p class="desc">清爽氣泡搭配優格香氣，活力滿滿！</p>
            <img src="images/yogurt_sparkling.jpg" alt="優格氣泡飲">
            <p class="price">$80</p>
        </section>

        <!-- MENU 大海報圖片 -->
        <section class="article-box">
            <h1>完整菜單海報 MENU</h1>
            <img src="images/menu_full.jpg" alt="完整菜單" style="width:100%; border-radius:15px;">
        </section>

    </main>
</div>

<footer>
    <div class="footer-left">
        <a href="sitemap.html">網站地圖</a>
    </div>
    <div class="footer-center">
        © 2025 Beauty Lab Drinks. All Rights Reserved.
    </div>
    <div class="footer-right">
        <a href="#">Facebook</a> ｜ 
        <a href="#">Instagram</a> ｜ 
        <a href="#">Line</a>
    </div>
</footer>

</body>
</html>
