<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>美女理念｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
   <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <!-- layout -->
    <div class="layout">
        
        <!-- aside：左側主選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- main：美女理念內容 -->
        <main>
            <section class="article-box philosophy-section">

                <!-- ⭐右上角小圖片 -->
                <img src="images/cherry_glass.png" class="philosophy-photo" alt="美女理念裝飾">

                <h1>美女理念</h1>

                <p class="content">
                    在 Beauty Lab，我們相信：<br><br>

                    <strong>「美不是一種標準，而是妳自己。」</strong><br><br>

                    有些美女溫柔優雅、有些活潑充滿能量、  
                    有些甜美可愛、有些冷豔神秘。  
                    這些多樣的風格，本來就值得被喜歡、被欣賞。<br><br>

                    因此我們用飲品風味象徵不同的美女性格，  
                    讓妳在每一天，都能透過一杯飲料找到屬於自己的力量。<br><br>

                    🌟 <strong>妳是什麼樣子，都很好看。</strong><br>
                    🌟 <strong>妳選擇成為什麼樣子，也無比漂亮。</strong><br><br>

                    這就是 Beauty Lab 的理念：  
                    <strong>從風味開始，喜歡現在的妳。</strong>
                </p>

            </section>
        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Facebook</a> ｜ 
            <a href="#">Instagram</a> ｜ 
            <a href="#">Line</a>
        </div>
    </footer>

</body>
</html>

