<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>顧客評價｜Beauty Lab Drinks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- header -->
    <header>
    <img src="images/chen.png" class="header-girl-left" alt="陳美女">
    <img src="images/hsu.png" class="header-girl-right" alt="許美女">

    <h1>Beauty Lab Drinks 美女飲品研究室</h1>
    <p>Find Your Beauty Flavor 💗💚</p>
</header>

    <div class="layout">

        <!-- 左側選單 -->
        <aside>
            <h2 class="site-title">Beauty Lab</h2>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="philosophy.html">美女理念</a></li>
                    <li><a href="menu.html">美女飲品菜單</a></li>
                    <li><a href="featured.html">本月美女推薦</a></li>
                    <li><a href="environment.html">美女拍照區</a></li>
                    <li><a href="rnd.html">新品開發研究室</a></li>
                    <li><a href="review.html">顧客評價</a></li>
                    <li><a href="location.html">分店資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </aside>

        <!-- 右側內容 -->
        <main>

            <!-- 標題說明 -->
            <section class="article-box">
                <h1>顧客評價 Customer Reviews</h1>
                <p class="content">
                    來看看美女們、偶像們對 Beauty Lab 的真實心得 ✨<br>
                    每一杯飲品，都是一種風格，也是一種心情。
                </p>
            </section>

            <!-- ⭐⭐⭐ 明星推薦（第一排） ⭐⭐⭐ -->
            <section class="article-box" id="review">
                <h1>明星推薦 Star Picks ✨</h1>

                <div class="review-grid">

                    <!-- Hoshi -->
                    <div class="review-card">
                        <img src="images/hoshi.png" class="review-photo" alt="hoshi">
                        <h3>🐯 Hoshi</h3>

                        <img src="images/strawberry_milk.jpg" class="review-drink" alt="草莓鮮奶">

                        <p class="review-text">
                            「我最喜歡《甜美系美女｜草莓鮮奶》！<br>
                            超級香、超級甜，很有戀愛感覺。<br>
                            喝一口就覺得今天會過得很好～💛」
                        </p>

                        <p class="stars">★★★★★</p>
                    </div>

                    <!-- Rosé -->
                    <div class="review-card">
                        <img src="images/rose.png" class="review-photo" alt="rose">
                        <h3>🌹 Rosé</h3>

                        <img src="images/oolong.jpg" class="review-drink" alt="醇香烏龍">

                        <p class="review-text">
                            「我喜歡清爽的飲品，而《氣質系美女｜醇香烏龍》真的非常舒服。<br>
                            很像午後陽光照下來的味道～柔柔的、乾淨的、很好喝 💗」
                        </p>

                        <p class="stars">★★★★★</p>
                    </div>

                </div>

                <hr class="review-divider">

                <!-- ⭐⭐⭐ 匿名顧客（第二排） ⭐⭐⭐ -->
                <div class="review-grid">

                    <div class="review-card">
                       
                        <h3>匿名美女 A</h3>
                        <p class="review-text">
                            「草莓鮮奶好喝到爆！甜甜的但不膩，真的會上癮 😭💖」
                        </p>
                        <p class="stars">★★★★★</p>
                    </div>

                    <div class="review-card">
                        
                        <h3>匿名美女 B</h3>
                        <p class="review-text">
                            「黑糖拿鐵香味超濃～一喝就知道是有用心在調的飲料。」
                        </p>
                        <p class="stars">★★★★☆</p>
                    </div>

                    <div class="review-card">
                        
                        <h3>匿名美女 C</h3>
                        <p class="review-text">
                            「優格氣泡飲好清爽！運動完來一杯，完全沒有罪惡感 ✨」
                        </p>
                        <p class="stars">★★★★★</p>
                    </div>

                </div>
            </section>

        </main>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-left">
            <a href="sitemap.html">網站地圖</a>
        </div>
        <div class="footer-center">
            © 2025 Beauty Lab Drinks. All Rights Reserved.
        </div>
        <div class="footer-right">
            <a href="#">Facebook</a> ｜ 
            <a href="#">Instagram</a> ｜ 
            <a href="#">Line</a>
        </div>
    </footer>

</body>
</html>